<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	
	
	<style>
	#isSearch {display: none;}
body {

font-family: 'Noto Sans KR','NanumSquare','NanumGothic','dotum';
font-size: 14px;
line-height: 20px;
}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}



@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}



@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}



@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}



@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}



@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
</style>
		<title>KAIST SSSLAB</title>
		<meta name="description" content="" />
		<meta name="keywords" content="KAIST SSSLAB" />
		<meta name="medium" content="mult" />
		<meta name="video_width" content="640" />
		<meta name="video_height" content="480" />
		<link rel="image_src" href="indexdata/thumbnail.jpg" />


		<meta name="author" content="(주)드림브이알" />

		<meta property="og:title" content="KAIST SSSLAB" />
		<meta property="og:description" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="indexdata/thumbnail.jpg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="KAIST SSSLAB" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="indexdata/thumbnail.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; }
			body { height: 100%; overflow:hidden; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height:100%;
				position:relative;
				overflow:hidden;
			}
			div#panoDIV { height:100%; position:relative; overflow:hidden; -webkit-user-select:none; -moz-user-select:none; user-select:none; }

			@font-face {
				font-family: 'NanumSquare';
				src: url('indexdata/fonts/NanumSquareR.ttf');
			}


		</style>
				<script type="text/javascript" src="indexdata/lib/jquery-2.1.1.min.js"></script>


		<link type="text/css" href="indexdata/lib/jquery-ui-1.11.1/jquery-ui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="indexdata/lib/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="indexdata/lib/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="indexdata/lib/Kolor/KolorTools.min.js"></script>
		<script type="text/javascript" src="indexdata/graphics/KolorBootstrap.js"></script>

		<script type="text/javascript">

			var tourlanguage;

			function accessWebVr(curScene, curTime){

				tourlanguage = null;
				if (getCurrentTourPlayer())
				{
				  tourlanguage = getCurrentTourPlayer().get("tour_language");
				}

				unloadPlayer();

				eventUnloadPlugins();

			  loadPlayer(true, curScene, curTime);
			}
			function accessStdVr(curScene, curTime){

				tourlanguage = null;
				if (getCurrentTourPlayer())
				{
				  tourlanguage = getCurrentTourPlayer().get("tour_language");
				}

				unloadPlayer();

				resetValuesForPlugins();

				loadPlayer(false, curScene, curTime);
			}
			function loadPlayer(isWebVr, curScene, curTime) {
				if (isWebVr) {
					embedpano({
						id:"krpanoSWFObject"
						,xml:"indexdata/index_vr.xml"
						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,html5:"only+webgl"
						,vars:{skipintro:true,norotation:true,startscene:curScene,starttime:curTime,startlanguage:tourlanguage}
						,webglsettings:{preserveDrawingBuffer:false, depth:true, stencil:true}
					});
				} else {
					
					embedpano({
						id:"krpanoSWFObject"

						,xml:"indexdata/index.xml"
						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,html5:"auto"
						,vars:{startscene:curScene,starttime:curTime,startlanguage:tourlanguage}
						,webglsettings:{preserveDrawingBuffer:false, depth:true, stencil:true}
					});
				}
			}
			function unloadPlayer(){
				if(jQuery('#krpanoSWFObject')){
					//stop all sounds playing before the removepano
					if (getCurrentTourPlayer() != null) {
						getCurrentTourPlayer().call("stopTourSounds();");
					}
					currentPanotourPlayer = null;
					removepano('krpanoSWFObject');
				}

				currentPanotourPlayer = null;

			}
			var currentPanotourPlayer = null;
			function getCurrentTourPlayer() {
				if (currentPanotourPlayer == null) {
					currentPanotourPlayer = document.getElementById('krpanoSWFObject');
				}
				return currentPanotourPlayer;
			}
		    function isVRModeRequested() {
				var querystr = window.location.search.substring(1);
				var params = querystr.split('&');
				for (var i=0; i<params.length; i++){
					if (params[i].toLowerCase() == "vr"){
						return true;
					}
				}
				return false;
			}
		</script>
	</head>
	<body>
		<div id="container">

			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>
						You must activate javascript to visualize the Virtual Tour : KAIST SSSLAB.
					</noscript>
				</div>


				



				

<!-- no search option activated -->



				




				<script type="text/javascript" src="indexdata/index.js"></script>
				<script type="text/javascript">
					if (isVRModeRequested()){
						accessWebVr();
					}else{
						accessStdVr();
					}
				</script>
			</div>
		</div>
	</body>
</html>